<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .iframe-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="complete_db.html">Comprehensive Dashboard</a>
        <a href="domestic.html">Domestic Dashboard</a>
    </div>

    <div class="iframe-container">
        <iframe width="1080" height="478" frameborder="0" scrolling="no" 
            src="https://1drv.ms/x/c/f0b65e773fca1ed5/IQSNOhs2JuYYTIYWTjfHCOcUAc8AHnkSR1vQqsvE_cl2wPo?em=2&AllowTyping=True&Item='Dashboard'!C3%3AH23&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True">
        </iframe>
    </div>
</body>
</html>

